{
  "name": "riseflowhub_v1.0",
  "version": "1.0.0",
  "description": "**RiseFlow Hub** — From Idea to Impact. A platform to help entrepreneurs around the world turn ideas into websites, apps, and businesses.",
  "main": "index.js",
    "scripts": {
      "build": "pnpm --filter ./backend... run build && pnpm --filter ./frontend... run build && cd mobile && pnpx expo export && cd .."
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugochukwu16henry/riseflowhub_v1.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ugochukwu16henry/riseflowhub_v1.0/issues"
  },
  "homepage": "https://github.com/ugochukwu16henry/riseflowhub_v1.0#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.0"
  }
}
